total 72
drwxr-xr-x 2 root root   328 Jun 13 13:03 .
drwxr-xr-x 6 root root   121 Jun 12 08:40 ..
-rwxr-xr-x 1 root root    32 Jun 12 15:13 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 12 19:18 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 12 15:23 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Jun 12 19:26 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 12 19:34 3-twofiles
-rwxr-xr-x 1 root root    29 Jun 12 19:38 4-lastlines
-rwxr-xr-x 1 root root    29 Jun 12 19:40 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 12 19:50 6-third_line
-rwxr-xr-x 1 root root    78 Jun 12 22:21 7-file
-rw-r--r-- 1 root root 12288 Jun 12 20:15 .7-file.swp
-rwxr-xr-x 1 root root    36 Jun 13 13:03 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 20:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   745 Jun 12 19:47 iacta
-rw-r--r-- 1 root root     0 Jun 13 13:03 ls_cwd_content
-rw-r--r-- 1 root root    31 Jun 12 15:11 README.md
